# Lean.DataSource.Dukascopy

./: Dukascopy.cs  DukascopyAlgorithm.cs  DukascopyAlgorithm.py  DukascopyDataDownloader.cs  DukascopyDataProvider.cs  DukascopyDataUniverse.cs  DukascopyRaw.cs  DukascopyUniverseSelectionAlgorithm.cs  DukascopyUniverseSelectionAlgorithm.py  QuantConnect.DataSource.csproj  QuantConnect.DataSource.sln  README.md  duksacopydata.json
DataProcessing/: DukascopyDataDownloader.cs  Program.cs
tests/: DukascopyTests.cs  Tests.csproj
